#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L0
Mcu.IP0=ADC
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP6=USART1
Mcu.IPNb=7
Mcu.Name=STM32L051K(6-8)Tx
Mcu.Package=LQFP32
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PA0
Mcu.Pin10=PA8
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin13=PA12
Mcu.Pin14=PA13
Mcu.Pin15=PA14
Mcu.Pin16=PB6
Mcu.Pin17=PB7
Mcu.Pin18=VP_SYS_VS_Systick
Mcu.Pin2=PA1
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
Mcu.PinsNb=19
Mcu.UserConstants=
Mcu.UserName=STM32L051K8Tx
MxCube.Version=4.15.0
MxDb.Version=DB.4.0.150
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=LightAdc
PA0.Locked=true
PA0.Mode=IN0
PA0.Signal=ADC_IN0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=MotionAdc
PA1.Locked=true
PA1.Mode=IN1
PA1.Signal=ADC_IN1
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=MotionEnable
PA12.Locked=true
PA12.Signal=GPIO_Output
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=RfCe
PA3.Locked=true
PA3.Signal=GPIO_Output
PA4.Mode=NSS_Signal_Hard_Input
PA4.Signal=SPI1_NSS
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=RfSck
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=RfMiso
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=RfMosi
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=5VEnable
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=RfIrq
PB0.Locked=true
PB0.Signal=GPIO_Input
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=Led
PB1.Locked=true
PB1.Signal=GPIO_Output
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=OpampEnable
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
PCC.Battery=Alkaline(AAA LR03)
PCC.Battery.Capacity=1250.0
PCC.Battery.Compatibility=Yes
PCC.Battery.InParallel=1
PCC.Battery.InSeries=2
PCC.Battery.MaxContinuous=400.0
PCC.Battery.MaxPulseCurrent=0.0
PCC.Battery.NominalVoltage=1.5
PCC.Battery.SelfDischarge=0.3
PCC.Checker=true
PCC.Line=STM32L0x1
PCC.MCU=STM32L051K(6-8)Tx
PCC.MXVersion=4.15.0
PCC.PartNumber=STM32L051K8Tx
PCC.Seq0=3
PCC.Seq0.Step0.Average_Current=1.14 \u00B5A
PCC.Seq0.Step0.CPU_Frequency=0 Hz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=0.0
PCC.Seq0.Step0.Duration=990 ms
PCC.Seq0.Step0.Frequency=0 Hz
PCC.Seq0.Step0.Memory=n/a
PCC.Seq0.Step0.Mode=STOP
PCC.Seq0.Step0.Oscillator=ALL CLOCKS OFF
PCC.Seq0.Step0.Peripherals=IWDG RTC
PCC.Seq0.Step0.TaMax=105
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=NoRange
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=1 mA
PCC.Seq0.Step1.CPU_Frequency=16.0 MHz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=4.8 \u00B5s
PCC.Seq0.Step1.Frequency=16.0 MHz
PCC.Seq0.Step1.Memory=n/a
PCC.Seq0.Step1.Mode=WU_FROM_STOP
PCC.Seq0.Step1.Oscillator=HSI
PCC.Seq0.Step1.Peripherals=IWDG RTC
PCC.Seq0.Step1.TaMax=104.83
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=NoRange
PCC.Seq0.Step1.Vdd=3.0
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step2.Average_Current=3.82 mA
PCC.Seq0.Step2.CPU_Frequency=16.0 MHz
PCC.Seq0.Step2.Category=In DS Table
PCC.Seq0.Step2.DMIPS=15.2
PCC.Seq0.Step2.Duration=10 ms
PCC.Seq0.Step2.Frequency=16.0 MHz
PCC.Seq0.Step2.Memory=FLASH
PCC.Seq0.Step2.Mode=RUN
PCC.Seq0.Step2.Oscillator=HSEBYP
PCC.Seq0.Step2.Peripherals=ADC FLASH GPIOA GPIOB GPIOC IWDG RTC SPI1 TIM21
PCC.Seq0.Step2.TaMax=104.35
PCC.Seq0.Step2.User's_Consumption=0 mA
PCC.Seq0.Step2.Vcore=Range1-High
PCC.Seq0.Step2.Vdd=3.0
PCC.Seq0.Step2.Voltage_Source=Battery
PCC.Series=STM32L0
PCC.Temperature=25
PCC.Vdd=3.0
RCC.AHBFreq_Value=2097000
RCC.APB1Freq_Value=2097000
RCC.APB1TimFreq_Value=2097000
RCC.APB2Freq_Value=2097000
RCC.APB2TimFreq_Value=2097000
RCC.FamilyName=M
RCC.HSI16_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=2097000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LPTIMFreq_Value=2097000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=37000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=24000000
RCC.PWRFreq_Value=2097000
RCC.RTCFreq_Value=37000
RCC.SYSCLKFreq_VALUE=2097000
RCC.TIMFreq_Value=2097000
RCC.USART1Freq_Value=2097000
RCC.USART2Freq_Value=2097000
RCC.VCOOutputFreq_Value=48000000
RCC.WatchDogFreq_Value=37000
SPI1.CalculateBaudRate=1.0485 MBits/s
SPI1.IPParameters=Mode,CalculateBaudRate,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
